# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=ghtrft6ttt
MADE_WITH=
DATABASE='mongodb://rakib:<password>@cluster0-shard-00-00-lcaai.mongodb.net:27017,cluster0-shard-00-01-lcaai.mongodb.net:27017,cluster0-shard-00-02-lcaai.mongodb.net:27017/enrol?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
# note: .env is a shell file so there can't be spaces around =
